apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-credentials
  namespace: default
type: Opaque
data:
  # Chaves corretas para o Elasticsearch deployment
  password: dGVzdGUxMjM=      # teste123
  username: ZWxhc3RpYw==      # elastic
  
  # Chaves para o Kibana
  kibana-password: dGVzdGUxMjM=  # teste123
  kibana-username: a2liYW5hX3N5c3RlbQ==  # kibana_system